C:\GeekBrains\tasks47-50-52\52\bin\Debug\net6.0\52.exe
C:\GeekBrains\tasks47-50-52\52\bin\Debug\net6.0\52.deps.json
C:\GeekBrains\tasks47-50-52\52\bin\Debug\net6.0\52.runtimeconfig.json
C:\GeekBrains\tasks47-50-52\52\bin\Debug\net6.0\52.dll
C:\GeekBrains\tasks47-50-52\52\bin\Debug\net6.0\52.pdb
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.AssemblyInfo.cs
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.dll
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\refint\52.dll
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.pdb
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\52.genruntimeconfig.cache
C:\GeekBrains\tasks47-50-52\52\obj\Debug\net6.0\ref\52.dll
